GOOGLE_ID=425207511258-l4n1fj0mlhg68s81goerbosr1u247t48.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://parthgera25:Parth171959@cluster0.caehmlo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ueZoVk4SUG9udlfYBpfiXQD+koW08MWkSgXHZR1Mgak=
